<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한줄평"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="368dp"
            android:layout_height="176dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/book_ex1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="책이름" />

            <TextView
                android:id="@+id/Book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작가" />

            <TextView
                android:id="@+id/Book_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="줄거리" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/comment_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_recyclerview"/>

</LinearLayout>